body {
    background-color: #F4F7B2;
}

#header {
    left: 0;
    position:absolute;
    text-align:center;
    top: 14%;
    width: 120%
}

#picPoly {
    position:relative;
}

#picEbay {
    position:relative;
    padding-left: 10%;
}

.tree ul {
    padding-top: 10px; position: relative;
    
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree li {
    text-align: left; 
    list-style-type: none;
    position: relative;
    padding: 5px 5px 0 5px;
    
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree li div {
    border: 1px solid #ccc;
    padding: 5px 5px;
    text-decoration: none;
    color: #666;
    font-family: arial, verdana, tahoma;
    font-size: 11px;
    display: inline-block;
    
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}
.tree li div:hover, .tree li div:hover+ul li div {
    background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}
.tree li div:hover+ul li::after, 
.tree li div:hover+ul li::before, 
.tree li div:hover+ul::before, 
.tree li div:hover+ul ul::before{
    border-color:  #94a0b4;
}